<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:DMF.Enums"
             x:Class="DMF.Pages.AccountView">
    <Grid RowDefinitions="Auto,*"
          Padding="16,40"
          RowSpacing="30">
        <!-- ================= HEADER ================= -->
        <Grid Grid.Row="0"
              ColumnDefinitions="10,Auto,*,Auto,Auto">
            <Label Grid.Column="1"
                   Text="Account"
                   FontSize="22"
                   TextColor="White"
                   FontFamily="PoppinsSemiBold"
                   VerticalTextAlignment="Center" />

            <Label Grid.Column="3"
                   FontSize="16"
                   TextColor="White"
                   FontFamily="PoppinsRegular"
                   HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hi," />
                        <Span Text="&#10;" />
                        <Span Text="Pankaj Singh" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <!-- ================= CONTENT ================= -->
        <ScrollView Grid.Row="1"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="15">
                <!-- Wishlist -->
                <Border Style="{StaticResource AccountItemBorder}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">
                        <Image Source="heart"
                               Style="{StaticResource LeftIcon}" />
                        <Label Text="Wishlist"
                               Grid.Column="1"
                               Style="{StaticResource ItemText}" />
                        <Image Source="right_arrow"
                               Grid.Column="2"
                               Style="{StaticResource RightIcon}" />
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountMenu_Tapped"
                                              CommandParameter="{x:Static enums:AccountMenuType.Wishlist}" />
                    </Border.GestureRecognizers>
                </Border>

                <!-- Join as Seller -->
                <Border Style="{StaticResource AccountItemBorder}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">
                        <Image Source="menu"
                               Style="{StaticResource LeftIcon}" />
                        <Label Text="Join as Seller"
                               Grid.Column="1"
                               Style="{StaticResource ItemText}" />
                        <Image Source="right_arrow"
                               Grid.Column="2"
                               Style="{StaticResource RightIcon}" />
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountMenu_Tapped"
                                              CommandParameter="{x:Static enums:AccountMenuType.JoinAsSeller}" />
                    </Border.GestureRecognizers>
                </Border>

                <!-- Contact Us -->
                <Border Style="{StaticResource AccountItemBorder}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">
                        <Image Source="contact_us"
                               Style="{StaticResource LeftIcon}" />
                        <Label Text="Contact Us"
                               Grid.Column="1"
                               Style="{StaticResource ItemText}" />
                        <Image Source="right_arrow"
                               Grid.Column="2"
                               Style="{StaticResource RightIcon}" />
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountMenu_Tapped"
                                              CommandParameter="{x:Static enums:AccountMenuType.ContactUs}" />
                    </Border.GestureRecognizers>
                </Border>

                <!-- Buy Packages -->
                <Border Style="{StaticResource AccountItemBorder}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">
                        <Image Source="buy_packages"
                               Style="{StaticResource LeftIcon}" />
                        <Label Text="Buy Packages"
                               Grid.Column="1"
                               Style="{StaticResource ItemText}" />
                        <Image Source="right_arrow"
                               Grid.Column="2"
                               Style="{StaticResource RightIcon}" />
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountMenu_Tapped"
                                              CommandParameter="{x:Static enums:AccountMenuType.BuyPackages}" />
                    </Border.GestureRecognizers>
                </Border>

                <!-- Profile View -->
                <Border Style="{StaticResource AccountItemBorder}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">
                        <Image Source="profile"
                               Style="{StaticResource LeftIcon}" />
                        <Label Text="Profile View"
                               Grid.Column="1"
                               Style="{StaticResource ItemText}" />
                        <Image Source="right_arrow"
                               Grid.Column="2"
                               Style="{StaticResource RightIcon}" />
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountMenu_Tapped"
                                              CommandParameter="{x:Static enums:AccountMenuType.ProfileView}" />
                    </Border.GestureRecognizers>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
