<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:controls="clr-namespace:DMF.Pages.Controls"
             xmlns:converter="clr-namespace:DMF.Converters"
             xmlns:models="clr-namespace:DMF.Models"
             xmlns:f="clr-namespace:Fonts"
             Loaded="HomeViewRoot_Loaded"
             x:Class="DMF.Pages.HomeView"
             x:Name="HomeViewRoot">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DisplayImageConverter x:Key="DisplayImageConverter" />
            <converter:BoolToSvgConverter x:Key="BoolToSvgConverter" TrueIcon="like" FalseIcon="unlike"/>
            <DataTemplate x:Key="EmptyCarListTemplate">
                <controls:EmptyCarListTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Image Source="get_started_bg"
               Aspect="AspectFill" />
        <Grid BackgroundColor="#55000000"></Grid>
        <Grid Padding="15,15,15,0"
              RowDefinitions="Auto,Auto,*"
              RowSpacing="10">
            <Border Grid.Row="0"
                    StrokeShape="RoundRectangle 30"
                    Background="#181A26"
                    Padding="15,5">
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Image Source="{FontImageSource FontFamily=FluentUI, Glyph={x:Static f:FluentUI.search_48_regular}, Color={StaticResource White}, Size=48}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center" />

                    <Entry FontSize="14"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Text="{Binding SearchText}"
                           BackgroundColor="Transparent"
                           TextColor="{StaticResource White}"
                           PlaceholderColor="{StaticResource DmfGrayB4}"
                           Placeholder="Search for Honda Pilot 7-Passenger" />
                </Grid>
            </Border>

            <!-- 🎛 Filters -->
            <ScrollView Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="5">
                    <Button Text="Filters"
                            ImageSource="filters"
                            Command="{Binding FilterCommand}"
                            Style="{StaticResource ChipButtonStyle}" />

                    <Button Text="Sort by"
                            ImageSource="sorting_arrows"
                            Command="{Binding SortCommand}"
                            Style="{StaticResource ChipButtonStyle}" />

                    <Button Text="Brand"
                            Command="{Binding BrandCommand}"
                            Style="{StaticResource ChipButtonStyle}" />

                    <Button Text="Model"
                            Command="{Binding ModelCommand}"
                            Style="{StaticResource ChipButtonStyle}" />
                </HorizontalStackLayout>
            </ScrollView>

            <!-- 🚗 Car List -->
            <Grid Grid.Row="2"
                  toolkit:StateContainer.CanStateChange="True"
                  toolkit:StateContainer.CurrentState="{Binding CurrentState}">
                <toolkit:StateContainer.StateViews>
                    <VerticalStackLayout toolkit:StateView.StateKey="Loading"
                                         BindableLayout.EmptyViewTemplate="{StaticResource EmptyCarListTemplate}" />
                    <CollectionView x:Name="CarList"
                                    SelectionMode="None"
                                    RemainingItemsThreshold="1"
                                    ItemsSource="{Binding Cars}"
                                    toolkit:StateView.StateKey="Success"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCarsCommand}" VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CarFilterResult">
                                <Border StrokeShape="RoundRectangle 20"
                                        Background="#171B25"
                                        Padding="12"
                                        Margin="0,6">
                                    <Grid ColumnDefinitions="120,*"
                                          InputTransparent="False"
                                          RowDefinitions="Auto,Auto,Auto">
                                        <!-- Car Image -->
                                        <Image Source="{Binding Images, Converter={StaticResource DisplayImageConverter}}"
                                               HeightRequest="90"
                                               Aspect="AspectFit">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CarDetailCommand_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="6">
                                            <Label FontFamily="PoppinsRegular"
                                                   Text="{Binding Brand}"
                                                   FontAttributes="Bold"
                                                   TextColor="White"
                                                   FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Brand}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Model}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CarDetailCommand_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <HorizontalStackLayout Spacing="8">
                                                <Label Text="{Binding KMDriven}"
                                                       Style="{StaticResource TagStyle}" />
                                                <Label Text="{Binding Fuel}"
                                                       Style="{StaticResource TagStyle}" />
                                                <Label Text="{Binding Transmission}"
                                                       Style="{StaticResource TagStyle}" />
                                            </HorizontalStackLayout>

                                            <Label FontFamily="PoppinsRegular"
                                                   Text="{Binding Price}"
                                                   TextColor="#FFFFFF"
                                                   FontAttributes="Bold"
                                                   FontSize="15" />
                                            <HorizontalStackLayout Padding="0"
                                                                   Spacing="8"
                                                                   Margin="0,-10,0,0"
                                                                   HorizontalOptions="End"
                                                                   VerticalOptions="Center">
                                                <Label FontFamily="PoppinsRegular"
                                                       TextColor="#FFFFFF"
                                                       VerticalTextAlignment="Center"
                                                       FontAttributes="None"
                                                       FontSize="7">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="Posted on: " />
                                                                <Span Text="19 Aug" />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Image Source="{Binding IsWishlisted, Converter={StaticResource BoolToSvgConverter}}" HeightRequest="17" WidthRequest="17">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="LikeUnlikeCommand_Tapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                        <!-- 👆 Tap Gesture -->
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CarDetailCommand_Tapped" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
                                               IsVisible="{Binding IsLoadingMore}" Color="{StaticResource DmfGrayB4}" />
                        </CollectionView.Footer>
                    </CollectionView>
                </toolkit:StateContainer.StateViews>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
