<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:controls="clr-namespace:DMF.Pages.Controls"
             xmlns:viewModels="clr-namespace:DMF.PageModels"
             xmlns:converter="clr-namespace:DMF.Converters"
             BackgroundImageSource="profile_view_bg.jpg"
             xmlns:models="clr-namespace:DMF.Models"
             xmlns:views="clr-namespace:DMF.Pages"
             x:Class="DMF.Pages.ProfileViewPage"
             Loaded="ProfileViewRoot_Loaded"
             xmlns:f="clr-namespace:Fonts"
             Shell.NavBarIsVisible="False"
             Title="ProfileViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToSvgConverter x:Key="BoolToSvgConverter"
                                          TrueIcon="selected_radio"
                                          FalseIcon="unselected_radio" />

            <converter:DisplayImageConverter x:Key="DisplayImageConverter" />
            <ResourceDictionary>
                <DataTemplate x:Key="EmptyCarListTemplate">
                    <controls:EmptyCarListTemplate />
                </DataTemplate>
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="Root"
          RowSpacing="20"
          Padding="16,15,16,20"
          RowDefinitions="Auto,*">
        <!-- ================= HEADER ================= -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="12">
            <Image Grid.Column="0"
                   VerticalOptions="Center"
                   Source="{FontImageSource FontFamily=FluentUI, Glyph={x:Static f:FluentUI.chevron_left_48_regular}, Color={x:StaticResource White}, Size=48}"
                   HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1"
                   Text="Profile View"
                   FontSize="22"
                   TextColor="White"
                   FontFamily="PoppinsSemiBold"
                   VerticalTextAlignment="Center" />
        </Grid>

        <!-- ================= CONTENT ================= -->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Grid ColumnDefinitions="2*,8*">
                    <Border Grid.Column="0"
                            HeightRequest="60"
                            WidthRequest="60"
                            Padding="0"
                            StrokeShape="RoundRectangle 35"
                            BackgroundColor="#333">

                        <Image Source="user_profile"
                               Aspect="AspectFill" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center"
                                         Padding="10,0,0,0">
                        <Label FontSize="18"
                               TextColor="White"
                               Text="Bright Motors Delhi"
                               FontFamily="PoppinsRegular"
                               HorizontalTextAlignment="Start" />

                        <Label FontSize="16"
                               TextColor="White"
                               Text="Delhi"
                               FontFamily="PoppinsRegular"
                               HorizontalTextAlignment="Start" />

                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout Padding="8,16"
                                     Spacing="12">
                    <Label Text="Services"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White" />

                    <HorizontalStackLayout Spacing="24">

                        <HorizontalStackLayout VerticalOptions="Center"
                                               Spacing="10">
                            <Image HeightRequest="24"
                                   Source="{Binding IsLoanSelected, Converter={StaticResource BoolToSvgConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectServiceCommand}"
                                                          CommandParameter="Loan" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Loan"
                                   FontSize="12"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center"
                                               Spacing="10">
                            <Image HeightRequest="24"
                                   Source="{Binding IsRegistrationSelected, Converter={StaticResource BoolToSvgConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectServiceCommand}"
                                                          CommandParameter="Registration" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label FontSize="12"
                                   Text="Registration"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center"
                                               Spacing="10">
                            <Image HeightRequest="24"
                                   Source="{Binding IsNocSelected, Converter={StaticResource BoolToSvgConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectServiceCommand}"
                                                          CommandParameter="NOC" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="NOC"
                                   FontSize="12"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="8,16">
                    <Label FontSize="18"
                           TextColor="White"
                           Text="Your Portfolio"
                           FontAttributes="Bold" />

                    <Grid Margin="0"
                          Padding="0"
                          toolkit:StateContainer.CanStateChange="True"
                          toolkit:StateContainer.CurrentState="{Binding CurrentState}">
                        <toolkit:StateContainer.StateViews>
                            <VerticalStackLayout toolkit:StateView.StateKey="Loading"
                                                 BindableLayout.EmptyViewTemplate="{StaticResource EmptyCarListTemplate}" />
                            <CollectionView x:Name="CarList"
                                            SelectionMode="None"
                                            ItemsSource="{Binding Cars}"
                                            toolkit:StateView.StateKey="Success"
                                            VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:CarFilterResult">
                                        <Border StrokeShape="RoundRectangle 20"
                                                Background="#171B25"
                                                Padding="12"
                                                Margin="0,6">
                                            <Grid ColumnDefinitions="120,*"
                                                  InputTransparent="False"
                                                  RowDefinitions="Auto,Auto,Auto">
                                                <!-- Car Image -->
                                                <Image Source="{Binding Images, Converter={StaticResource DisplayImageConverter}}"
                                                       HeightRequest="90"
                                                       Aspect="AspectFit">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="CarDetailCommand_Tapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <VerticalStackLayout Grid.Column="1"
                                                                     Spacing="6">
                                                    <Label FontFamily="PoppinsRegular"
                                                           Text="{Binding Brand}"
                                                           FontAttributes="Bold"
                                                           TextColor="White"
                                                           FontSize="15">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Brand}" />
                                                                    <Span Text=" " />
                                                                    <Span Text="{Binding Model}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="CarDetailCommand_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <HorizontalStackLayout Spacing="8">
                                                        <Label Text="{Binding KMDriven}"
                                                               Style="{StaticResource TagStyle}" />
                                                        <Label Text="{Binding Fuel}"
                                                               Style="{StaticResource TagStyle}" />
                                                        <Label Text="{Binding Transmission}"
                                                               Style="{StaticResource TagStyle}" />
                                                    </HorizontalStackLayout>

                                                    <Label FontFamily="PoppinsRegular"
                                                           Text="{Binding Price}"
                                                           TextColor="#FFFFFF"
                                                           FontAttributes="Bold"
                                                           FontSize="15" />
                                                    <HorizontalStackLayout Padding="0"
                                                                           Spacing="8"
                                                                           Margin="0,-10,0,0"
                                                                           HorizontalOptions="End"
                                                                           VerticalOptions="Center">
                                                        <Label FontFamily="PoppinsRegular"
                                                               TextColor="#FFFFFF"
                                                               VerticalTextAlignment="Center"
                                                               FontAttributes="None"
                                                               FontSize="7">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="Posted on: " />
                                                                        <Span Text="19 Aug" />
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>

                                                <!-- 👆 Tap Gesture -->
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CarDetailCommand_Tapped" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
                                                       IsVisible="{Binding IsLoadingMore}"
                                                       Color="{StaticResource DmfGrayB4}" />
                                </CollectionView.Footer>
                            </CollectionView>
                        </toolkit:StateContainer.StateViews>
                    </Grid>

                    <Grid Padding="0"
                          BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="Auto,*">
                            <!-- Home button -->
                            <Border Padding="0"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    VerticalOptions="Center"
                                    Background="{StaticResource DmfRed}"
                                    StrokeShape="RoundRectangle 30,30,30,30">

                                <Image Source="home"
                                       HeightRequest="26"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToHomeCommand}" />
                                </Border.GestureRecognizers>
                            </Border>

                            <!-- Add Car Button -->
                            <Button Grid.Column="1"
                                    Text="Add Car"
                                    Margin="16,0,0,0"
                                    HeightRequest="60"
                                    CornerRadius="18"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource DmfRed}"
                                    Command="{Binding NavigateToAddCarCommand}"/>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>